DEBUG=True
SECRET_KEY=adicione_sua_secret_key_aqui

POSTGRES_DB=database_name
POSTGRES_USER=nome_do_seu_user
POSTGRES_PASSWORD=adicione_a_senha_do_seu_banco
POSTGRES_HOST=localhost
POSTGRES_PORT=adicionesuaportaqui
